<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wildcard.autovideoplayer.MainActivityFragment"
    tools:showIn="@layout/activity_main">
    <ListView
        android:id="@+id/videoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
